# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1c92903f6a93061380f797c7d827431baddb71aaaa463ccd3601436504a912425585c465f9264294ea69c44d6496bf76469a33e80b2b1a024db99ca973632fbf

test:
  secret_key_base: 7785c81e0402e37866932741e9e309f089d25ba07d8480caea2375fb2813c388b67f84e9f44b7de81a50217ea4bc974eca9e1f7d8a07a0cb5edaa02250adf6d3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
